{
  "name": "projeto",
  "version": "0.0.0",
  "description": "Esqueleto para projeto symfony",
  "repository": "https://github.com/pmpr-coger/esqueleto-symfony.git",
  "author": "Daniel Rodrigo Fleck <fleck@pm.pr.gov.br>",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "devDependencies": {
    "standard-version": "^9.3.0"
  },
  "standard-version": {
    "scripts": {
      "postbump": "sh standard-version-postbump.sh"
    }
  }
}
